# Mine_Six_Siege

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/siro256yt/spigotpl/minesixsiege/: MineSixSiege.kt
src/main/resources/: plugin.yml
